<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>{{subject}}</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; color: #333333;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
	<tr>
		<td style="padding: 20px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<p style="margin-top: 0; margin-bottom: 16px;">{{intro}}</p>
					</td>
				</tr>

				<tr>
					<td>
						<p style="margin-top: 0; margin-bottom: 16px;">{{code-text}}</p>
					</td>
				</tr>
				<tr>
					<td style="text-align: left;">
						<div style="font-size: 32px; font-weight: bold; font-family: monospace; margin: 0; color: #000000;">
							{{code}}
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<p style="margin: 16px 0;">{{warning}}</p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="margin: 16px 0; font-size: large; font-weight: bold;">{{attack-heading}}</p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="margin-top: 0; margin-bottom: 16px;">{{attack-p1}}</p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="margin-top: 0; margin-bottom: 16px;">{{attack-p2}}</p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="margin-top: 16px; margin-bottom: 0;"></p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="margin-top: 16px; margin-bottom: 0;">{{{help-html}}}</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
